{
  "name": "Chief of Staff",
  "short_name": "CoS",
  "description": "Your personal thinking system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Quick capture",
      "short_name": "Capture",
      "url": "/?capture=1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/?capture=1",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
